FIREBASE_CREDENTIALS='{"type":"","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":""}'
FIREBASE_DB_URL=FIREBASE_DB_URL
FIREBASE_USER_UID=UID
PORT=8443
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
ALLOWED_USERS=1,2
SPECIALIZATIONS=python
LOCATIONS=remote
SALARIES=5000
SCRAPE_INTERVAL=1800